<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">

	<title>Ana Gentile's Portfolio</title>
</head>
<body>
	<header class="color">
		<nav id="navBar">
			<div class= logo>
				<img src="images/logo.svg">
			</div>
			<div id="navigation">
			<p>WORK</p>
			<p>ABOUT</p>
			<p>RESUME</p>
			<p>SKILLS</p>
			<p>CONTACT</p>
			</div>
		</nav>
	</header>
			<section class="heroImg color">
				<div class="content">
					<img src="images/hero image.png">
					<div class= "boxcontent">
						<p>Hi, I am <span class='special-word'> Ana Gentile </span> ! </p>
						<p>UX/UI designer, solving problems with data analysis
					and user-centric digital products.</p>
						<button>Download Resume</button>
					</div>
				</div>
			</section>

<!-- My Work Section Constructed using CSS Grid -->

	<section class="myWork">
		<h1> WORK </h1>
		<div class="workGrid">
			<div id="NAAblock" class="workGridBlock">
				<div id="NAA" class="workGridArea">
					<h3>National Archives of Australia - RWD Website Redesign Project</h3>
					<p>Responsive Website redesign proposed to improve the intuitiveness of
					research process making the National Archives of Australia’s information easier, 
					and simpler to navigate.</p>
					<button id="buttonNAA"class="secondaryButton workGridArea">View Case Study</button>
				</div>			
				<div id=NaaImage class="workGridArea">
					<img src="images/naa.png" alt="NAA Project">
				</div>
			</div>
			<div id="NextBlock" class="workGridBlockB">
				<div id="NextTV" class="workGridArea">
					<h3>Next TV- Mobile App- UX Design Project</h3>
					<p>Mobile app designed to improve video streaming experience so that users are satisfied 
					based on a more personalized and tailored recommendation systems.</p>
					<button id="buttonNext"class="secondaryButton workGridArea">View Case Study</button>
				</div>
				<div id=nextImage class="workGridArea">
					<img src="images/next tv.png" alt="Next Tv Project">
				</div>
			</div>
			<div id="YmcaBlock" class="workGridBlockC">	
				<div id="Ymca" class="workGridArea">
					<h3>YMCA Saskatoon - RWD Website Redesign</h3>
					<p>Responsive redesign of the YMCA's Website aimed at helping and supporting prospective donors 
					to understand the organization's mission through a better navigation experience.</p>
					<button id="buttonYMCA"class="secondaryButton workGridArea">View Case Study</button>
				</div>
				<div id=ymcaImage class="workGridArea">
					<img src="images/Ymca.png" alt="YMCA Project">
				</div>
			</div>
		</div>
	</section>

	<!--  My UX Skills section coded using CSS flex  -->
	<section class="mySkills">
		<h1>MY SKILLS</h1>
		<div class="flexContainer">
			<div class="skillBox">
				<img src="images/Ux Research.svg" alt="Ux Research">
				<h2> UX RESEARCH</h2>
				<p>Quantitative Research</p>
				<p>Qualitative Research</p>
				<p>Affinity Diagrams</p>
				<p>User Interviews</p>
			</div>
			<div class="skillBox">
				<img src="images/Ux Design.svg" alt="Ux Design">
				<h2> UX DESIGN</h2>
				<p>Wireframe</p>
				<p>Prototype</p>
				<p>Usability Testing</p>
				<p>Persona Creation</p>
			</div>
			<div class="skillBox">
				<img src="images/Ui Design.svg" alt="UI Design">
				<h2> UI DESIGN</h2>
				<p>Design System</p>
				<p>Style Guide</p>
				<p>Info. Architecture</p>
				<p>Responsive Design</p>
			</div>
			<div class="skillBox">
				<img src="images/Analytics.svg" alt="Analytics">
				<h2> ANALYTICS </h2>
				<p>Web Analytics</p>
				<p>Data Visualization</p>
				<p>Web Scrapping</p>
				<p>Business Metrics</p>
			</div>
			<div class="skillBox">
				<img src="images/Development.svg" alt="Development">
				<h2> DEVELOPMENT </h2>
				<p>Python</p>
				<p>SQL</p>
				<p>HTML/CSS</p>
				<p>GitHub</p>
			</div>
		</div>

	<!--  My UX Tools section coded using CSS flex  -->

	<section class="Tools">
		<h1>TOOLS</h1>
		<div class="flexContainer">
			<img src="images/Figma.svg" alt="Figma">
			<img src="images/Miro.svg" alt="Miro">
			<img src="images/Ai.svg" alt="Adobe Illustrator">
			<img src="images/Tableau.svg" alt="Tableau">
			<img src="images/GAnalytics.svg" alt="Google Analytics">
		</div>
	</section>
		
	</section>
		<!--  My Footer section -->
			<footer>
					<section class="centre">
						<div class="boxfooter">
							<h1>Let’s Connect!</h1>
							<p>I'm looking forward to hearing from you.</p>
						</div>
						<div class="icons">
							<img src="images/LINKEDIN.svg">
							<img src="images/EMAIL.svg">
						</div>
						<div class="copyright">
							<p>© 2022 All rights reserved by Ana Gentile </p>
						</div>
					</section>
					<img id="AG"src="images/AG -.svg">
			</footer>		
</body>
</html>	